# crawler

./: Common2Grams  CommonWords.txt  Subdomains.txt  answers.txt  build.xml  cleaner.sh  crawler.json.txt  log4j.properties  nocrawl.txt  stopwords.rtf  subdomain-info.txt  subdomainList.txt
crawled_pages/: http%3A%2F%2Fcalendar.ics.uci.edu%2Fcalendar.php%3Fcalendar%3D1%26day%3D16%26month%3D01%26type%3Dday%26year%3D2013.txt  http%3A%2F%2Fcalendar.ics.uci.edu%2Fcalendar.php.txt
src/: log4j.properties
src/ir/assignments/three/: AttributesPage.java  BasicCrawlController.java  Crawler.java  RegexTest.java
