<project name="crawler" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
    
	<path id="lib.path">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${build}/lib"/>
  </target>

  <target name="compile" depends="copy"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="lib.path"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete
  		file="crawler.json.txt"
  	/>
  </target>
  
	<target name="copy" description="copies required files to build folder" depends="init">
		<copydir dest="${build}/lib" src="${lib}"></copydir>
		<copy todir="${build}">
			  <fileset dir="${basedir}">
			    <exclude name="**/*.java"/>
			  	<exclude name="**/*.log"/>
			  	<include name="**/*.txt"/>
			    <include name="**/*.rtf"/>
			  	<include name="**/*.sh"/>
			  	<exclude name="**/crawled_pages/**"/>
			  </fileset>
		</copy>
		<copy todir="${build}" flatten="true">
			  <fileset dir="${src}">
			  	<include name="*"/>
			  </fileset>
		</copy>
		
	</target>
		
</project>