{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red109\green109\blue109;\red83\green83\blue83;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6980\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2720\clftsWidth3 \clmart50 \clmarl70 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3560\clftsWidth3 \clmart50 \clmarl70 \clmarb50 \clmarr50 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 \kerning1\expnd4\expndtw20
a\
about\
above\
after\
again\
against\
all\
am\
an\
and\
any\
are\
aren't\
as\
at\
be\
because\
been\
before\
being\
below\
between\
both\
but\
by\
can't\
cannot\
could\
couldn't\
did\
didn't\
do\
does\
doesn't\
doing\
don't\
down\
during\
each\
few\
for\
from\
further\
had\
hadn't\
has\
hasn't\
have\
haven't\
having\
he\
he'd\
he'll\
he's\
her\
here\
here's\
hers\
herself\
him\
himself\
his\
how\
how's\
i\
i'd\
i'll\
i'm\
i've\
if\
in\
into\
is\
isn't\
it\
it's\
its\
itself\
let's\
me\
more\
most\
mustn't\
my\
myself\
no\
nor\
not\
of\
off\
on\
once\
only\
or\
other\
ought\
our\
ours \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \kerning1\expnd4\expndtw20
\cell \lastrow\row
\pard\pardeftab720
\cf4 \kerning1\expnd4\expndtw20
ourselves\
out\
over\
own\
same\
shan't\
she\
she'd\
she'll\
she's\
should\
shouldn't\
so\
some\
such\
than\
that\
that's\
the\
their\
theirs\
them\
themselves\
then\
there\
there's\
these\
they\
they'd\
they'll\
they're\
they've\
this\
those\
through\
to\
too\
under\
until\
up\
very\
was\
wasn't\
we\
we'd\
we'll\
we're\
we've\
were\
weren't\
what\
what's\
when\
when's\
where\
where's\
which\
while\
who\
who's\
whom\
why\
why's\
with\
won't\
would\
wouldn't\
you\
you'd\
you'll\
you're\
you've\
your\
yours\
yourself\
yourselves\
}